% shamelessly copied and pasted from the .xls file
Mobleydata = [-1.95		1.79	-1.77	0.02			-2.37913	-2.514953
-0.03		2.19	-0.95	1.24			-1.561079	-1.613827
-0.4		2.65	-0.97	1.68			-1.595257	-1.668246
0.34		2.63	-0.97	1.66			-1.602663	-1.667896
0.18		2.75	-0.97	1.78			-1.576436	-1.630387
0.52		2.89	-0.97	1.92			-1.603273	-1.658052
-0.1		2.44	-0.96	1.48			-1.571106	-1.633104
-0.56		2.27	-0.98	1.29			-1.592553	-1.66197
0.06		2.43	-2.27	0.16			-3.711032	-3.780507
-0.16		2.21	-1.22	0.99			-1.768967	-1.833839
0.29		2.74	-1.21	1.53			-1.779541	-1.838287
0		2.46	-1.23	1.23			-1.848137	-1.901394
-0.07		2.4	-1.22	1.18			-1.841332	-1.915391
-0.33		2.17	-1.25	0.92			-1.736666	-1.801584
-2.4		1.61	-4.61	-3			-5.643968	-5.86237
-0.25		2.41	-1.83	0.58			-2.937828	-3.03779
0.27		2.99	-1.8	1.19			-2.906713	-2.991575
0.08		2.47	-1.81	0.66			-2.893622	-2.977703
-0.14		2.48	-1.82	0.66			-2.899086	-3.000863
-0.53		1.87	-1.87	0			-2.940517	-3.043613
-8.41		0.73	-7.06	-6.33			-8.323165	-8.780236
-2.89		1.31	-3.9	-2.59			-4.978865	-5.176341
0.67		1.99	-0.66	1.33			-0.956139	-0.954159
-2.44		1.28	-4.52	-3.24			-5.743868	-5.949657
-7.67		0.8	-8.31	-7.51			-12.089229	-12.978098
-7.28		0.87	-8.63	-7.76			-11.748651	-12.355303
-3.09		0.92	-2.43	-1.51			-3.457183	-3.596617
-2.82		1.11	-2.4	-1.29			-3.402407	-3.564834
-3.34		1.06	-2.44	-1.38			-3.488521	-3.643485
-4.97		1.62	-9.52	-7.9			-12.183448	-12.886854
-0.84		1.81	-1.64	0.17			-2.563199	-2.687887
0.25		2.09	-0.85	1.24			-1.373793	-1.473068
-3.28		2.39	-4.57	-2.18			-6.607185	-6.488921
-0.11		2.6	-2.41	0.19			-3.560303	-3.654261
-0.19		1.88	-1.13	0.75			-1.660637	-1.731437
-0.8		2.31	-4.57	-2.26			-6.71528	-7.018279
-4.16		2.49	-6.05	-3.56			-11.315726	-11.695114
-4.42		1.66	-5.55	-3.89			-7.5143	-7.660691
-1.28		1.54	-1.43	0.11			-2.349414	-2.450692
1.77		1.85	-0.32	1.53			-0.765242	-0.751239
-1.99		1.51	-2.01	-0.5			-4.460505	-4.540618
-2.47		1.47	-1.88	-0.41			-3.739426	-3.861308
-6.34		1.61	-9.93	-8.32			-14.030124	-14.86224
-2.33		1.79	-1.6	0.19			-2.307117	-2.421351
-1.36		1.32	-1.96	-0.64			-3.063081	-3.175369
-1.79		1.63	-2.15	-0.52			-3.822184	-3.98907
-1.27		1.93	-2.13	-0.2			-3.640839	-3.762068
-3.54		2.39	-5.47	-3.08			-7.570057	-7.497775
-4.84		1.93	-5.29	-3.36			-8.061731	-8.382455
-9.3		1.09	-8.71	-7.62			-15.697193	-16.881452
-1.24		1.29	-1.67	-0.38			-2.556252	-2.664768
-1.21		2.14	-2.79	-0.65			-3.256467	-3.37051
-1.34		0.93	-1.25	-0.32			-1.913689	-1.983063
-1.62		0.9	-0.92	-0.02			-1.553083	-1.632045
-1.12		1.17	-1.35	-0.18			-2.336274	-2.451688
-0.86		2.39	-2.75	-0.36			-3.237132	-3.334429
-1.34		1.22	-0.97	0.25			-1.639171	-1.702126
-0.98		1.61	-1.6	0.01			-2.768678	-2.900941
-1.89		1.8	-2.18	-0.38			-3.336213	-3.474567
-2.47		1.71	-4.5	-2.79			-5.501167	-5.667002
-0.78		1.41	-0.96	0.45			-1.91128	-2.031675
-0.9		2.77	-2.73	0.04			-3.205247	-3.286224
-1.01		1.53	-1.63	-0.1			-2.879117	-2.979393
-2.32		2.11	-2.38	-0.27			-3.697955	-3.819375
-7.58		0.8	-8.2	-7.4			-7.553673	-7.232806
-2.82		1.21	-4.5	-3.29			-5.51007	-5.704465
-5.06		0.36	-4.71	-4.35			-6.45984	-6.918947
0.84		2.14	-1.25	0.89			-1.936838	-2.007002
-0.48		2.13	-1.16	0.97			-1.848431	-1.922464
-6.25		1.87	-5.94	-4.07			-7.871668	-8.523234
-4.59		2.1	-5.4	-3.3			-9.34029	-9.643687
1.09		2.26	-1.44	0.82			-1.960372	-2.048347
-4.91		1.08	-6.04	-4.96			-9.518537	-9.893414
0		2.56	-1.35	1.21			-1.867185	-1.932752
-4.55		1.28	-4.51	-3.23			-7.350621	-7.735536
-0.25		2.22	-1.4	0.82			-1.962299	-2.039789
-4.39		1.49	-4.85	-3.36			-6.360651	-6.728916
-1.14		1.67	-2.18	-0.51			-3.208337	-3.315719
-6.69		1.64	-6.41	-4.77			-13.506494	-14.103104
-5.45		1.26	-6.94	-5.68			-8.655015	-9.135334
-4.33		1.75	-4.96	-3.21			-5.761724	-6.014172
-1.04		2.19	-2.85	-0.66			-3.377867	-3.453447
-5.29		1.65	-4.89	-3.24			-7.916128	-8.073939
-6.2		1.02	-3.93	-2.91			-6.905321	-7.107868
-0.46		2.26	-1.97	0.29			-3.073253	-3.176398
-5.04		1.71	-6.81	-5.1			-8.034929	-8.512672
-5.73		1.64	-7.61	-5.97			-12.245113	-12.652645
-6.12		1.16	-7.69	-6.53			-11.429006	-11.921444
-6.55		1.42	-7.04	-5.62			-10.205447	-10.889193
-6.76		1.55	-6.92	-5.37			-12.283558	-13.772584
-5.57		1.26	-6	-4.74			-9.786946	-10.183921
1.31		2.94	-0.56	2.38			-0.945385	-0.940907
1.31		2.83	-0.55	2.28			-0.945385	-0.940907
0.68		2.93	-1.12	1.81			-1.784346	-1.850669
-4.42		2.1	-4.88	-2.78			-6.713617	-7.033792
-4.43		2.21	-5.17	-2.96			-6.263665	-6.219965
2.38		2.51	0.01	2.52			-0.055967	-0.053867
2.93		2.99	0.01	3			-0.07364	-0.069472
1.47		3.15	-0.4	2.75			-0.812213	-0.826743
-3.92		2.34	-5.13	-2.79			-6.488003	-6.672354
-3.88		2.56	-4.75	-2.19			-5.608265	-5.494115
2.51		2.77	0.01	2.78			-0.064377	-0.061191
-4.5		2.06	-5.02	-2.96			-7.119395	-7.710544
-4.47		2.22	-5.31	-3.09			-6.946703	-6.947733
2.32		2.73	0.01	2.74			-0.04305	-0.041594
1.16		2.79	-0.45	2.34			-0.874392	-0.880329
-5.51		0.89	-6.99	-6.1			-9.030152	-9.480033
-4.63		1.54	-4.95	-3.41			-5.91889	-6.234339
-3.3		1.44	-3.39	-1.95			-3.762888	-3.833829
-1.38		1.68	-1.9	-0.22			-2.886698	-3.043656
-8.11		0.82	-8.7	-7.88			-12.660416	-13.044156
-7.47		0.96	-8.83	-7.87			-12.240436	-12.680175
-7.37		-0.12	-7.84	-7.96			-10.045266	-10.356651
-4.58		0.06	-5.4	-5.34			-12.497924	-13.188322
-3.13		0.93	-2.54	-1.61			-3.499208	-3.675304
-3.58		0.65	-3.79	-3.14			-4.716632	-4.922992
-6.79		1.72	-7.05	-5.33			-10.24536	-10.976802
-6.4		1.93	-6.14	-4.21			-13.462174	-14.296514
2.51		2.52	0.01	2.53			-0.052467	-0.050434
2.88		2.89	0.01	2.9			-0.056681	-0.053491
2.51		2.59	0.01	2.6			-0.052531	-0.049947
-4.31		2.1	-6.05	-3.95			-10.340579	-10.99748
2.89		2.91	0.02	2.93			-0.064759	-0.062134
2.93		2.86	0	2.86			-0.070303	-0.068616
0.4		2.8	-1.11	1.69			-1.813492	-1.882091
2.34		2.68	0.01	2.69			-0.04588	-0.043825
-2.78		1.84	-4.43	-2.59			-5.522732	-5.677579
2.52		2.66	0	2.66			-0.061416	-0.058225
-6.16		1.82	-6.49	-4.67			-9.325587	-9.728396
-4.82		1.52	-4.79	-3.27			-5.70721	-5.976276
2.56		2.85	0.01	2.86			-0.065841	-0.063464
-2.74		2.66	-5.13	-2.47			-5.4416	-5.857223
2.83		2.89	0	2.89			-0.060367	-0.058568
-6.01		1.93	-6.48	-4.55			-9.307279	-9.706504
-4.86		1.76	-4.94	-3.18			-5.805397	-6.034249
-5.91		1.58	-5.97	-4.39			-7.740361	-7.836162
-4.72		1.93	-4.76	-2.83			-5.587121	-5.876071
-2.92		1.63	-3.52	-1.89			-3.537919	-3.555735
-5.21		1.64	-6.51	-4.87			-8.487607	-8.783459
-2.63		1.77	-4.42	-2.65			-5.522523	-5.687715
-5.26		1.69	-5.78	-4.09			-7.837455	-7.950416
-4.59		1.79	-5.15	-3.36			-5.658393	-5.780599
-8.26		0.94	-8.04	-7.1			-10.782772	-11.465224
-5.82		1.04	-6.41	-5.37			-9.407397	-9.702589
-6.62		1.1	-6.38	-5.28			-9.267655	-9.929197
-0.57		2.36	-1.48	0.88			-2.544251	-2.691326
-4.01		1.28	-3.78	-2.5			-5.309054	-5.679594
-9.65		1.12	-8.16	-7.04			-12.361415	-13.208971
-6.75		1.13	-5.79	-4.66			-8.359428	-8.840496
-6.25		1.89	-6.91	-5.02			-9.612834	-10.054185
-4.59		1.63	-4.59	-2.96			-5.714815	-6.101312
-7.1		0.58	-8.22	-7.64			-11.315601	-12.008258
-9.5		0.94	-10.18	-9.24			-14.537423	-15.230077
-7.29		0.99	-8.44	-7.45			-12.239316	-12.665635
-7.66		1.07	-8.1	-7.03			-12.187752	-12.977317
-5.88		0.98	-7.53	-6.55			-10.190624	-10.577485
1.83		3.13	-0.33	2.8			-0.706791	-0.73344
1.82		3.01	-0.34	2.67			-0.706791	-0.73344
-4.42		2.23	-5.15	-2.92			-7.529089	-8.855327
-3.24		2.41	-5.34	-2.93			-6.185929	-6.460511
-6.09		1.48	-6.99	-5.51			-11.655014	-12.533442
2.97		3.28	0.01	3.29			-0.089762	-0.082686
2.71		2.76	0	2.76			-0.064041	-0.061403
2.51		2.72	0	2.72			-0.056558	-0.052066
-4.77		1.37	-4.56	-3.19			-5.811836	-6.186412
-8.84		-0.24	-8	-8.24			-11.667114	-12.226751
-9.62		-0.21	-7.45	-7.66			-11.167149	-11.95521
-3.45		0.35	-3.51	-3.16			-4.976684	-5.155557
-6.92		1.88	-7.38	-5.5			-10.278326	-10.758867
-3.11		2.27	-5.18	-2.91			-5.954727	-6.197612
2.56		2.52	0.01	2.53			-0.053668	-0.052137
-6.4		1.95	-6.88	-4.93			-11.633043	-11.864442
-6.5		1.53	-6.86	-5.33			-9.522802	-9.914462
-5.22		1.41	-4.59	-3.18			-5.721663	-6.060657
-6.27		1.89	-7.01	-5.12			-9.840294	-10.236922
-4.84		1.53	-4.47	-2.94			-5.493761	-5.916655
-7.62		0.75	-8.38	-7.63			-11.075507	-11.650876
-7.13		1.12	-6.59	-5.47			-9.831254	-10.536392
-1.39		2.24	-2.2	0.04			-3.300321	-3.416979
-6.79		1.48	-6.38	-4.9			-9.199474	-9.868128
-5.9		1.19	-6.47	-5.28			-9.879121	-10.336395
-7.03		1.17	-6.53	-5.36			-9.749704	-10.45319
-10.17		1.11	-8.72	-7.61			-12.476848	-13.4882
-6.02		1.02	-5.99	-4.97			-8.44084	-8.938702
-6.13		1.99	-7.07	-5.08			-9.990762	-10.372758
-4.73		1.85	-4.72	-2.87			-5.944227	-6.302982
-0.95		2.73	-2.78	-0.05			-3.327342	-3.44667
-6.19		1.52	-6.51	-4.99			-9.731079	-10.463626
-7		0.82	-8.13	-7.31			-11.176243	-11.858787
-8.83		0.85	-10.85	-10			-15.69786	-16.441039
-0.68		2.73	-2.53	0.2			-3.071923	-3.153754
-4.4		1.6	-7.89	-6.29			-11.149353	-11.587909
-7.48		1.17	-8.09	-6.92			-12.18231	-12.724753
-10.27		0.86	-8.85	-7.99			-11.005058	-11.686431
-4.7		1.88	-6.7	-4.82			-8.681574	-8.998573
-4.27		1.53	-6.43	-4.9			-8.790726	-9.233606
-3.73		2.35	-5.1	-2.75			-5.577102	-5.63775
-3.05		2.32	-5.28	-2.96			-6.116504	-6.306786
-4.93		1.32	-4.73	-3.41			-6.034848	-6.395917
-5.9		1.46	-6.96	-5.5			-9.956385	-10.335431
-10.27		-0.2	-9.03	-9.23			-12.883438	-13.480863
-10.64		-0.18	-8.04	-8.22			-11.553172	-12.488645
-5.91		1.67	-7.21	-5.54			-10.168738	-11.224654
-3.15		1.38	-4.89	-3.51			-5.974287	-6.222948
-3.5		1.79	-5.18	-3.39			-6.89199	-7.28824
-6.69		1.12	-7.07	-5.95			-12.509093	-13.474523
-3.88		2.1	-3.77	-1.67			-5.177328	-5.376749
-4.58		1.6	-6.67	-5.07			-8.818877	-9.165092
-1.24		2.27	-3.53	-1.26			-4.402521	-4.51133
-5.49		1.08	-7	-5.92			-10.211405	-10.6052
-2.45		1.68	-3.98	-2.3			-5.888076	-6.133071
-3.95		0.58	-5.97	-5.39			-7.798506	-8.027811
-5.56		1.68	-5.09	-3.41			-6.305521	-6.633487
-4.02		1.37	-6.36	-4.99			-8.928004	-9.350706
-11		0.78	-10.97	-10.19			-15.472245	-16.014503
-0.86		2	-2.7	-0.7			-3.717123	-3.813067
-4.21		1.39	-4.13	-2.74			-6.060374	-6.347476
-0.25		2.47	-3.02	-0.55			-4.645452	-4.840855
-6.62		1.53	-6.94	-5.41			-9.34688	-9.971698
-2.38		1.99	-3.13	-1.14			-4.813252	-4.989538
-1.93		1.81	-3.37	-1.56			-4.984607	-5.174621
-2.66		1.58	-4.97	-3.39			-5.888833	-6.07396
-4.23		1.92	-3.78	-1.86			-7.564763	-7.702441
-1.46		1.83	-2.2	-0.37			-3.485741	-3.599251
-0.74		1.94	-1.01	0.93			-1.706361	-1.773053
-0.82		1.98	-0.89	1.09			-1.62894	-1.702522
1.79		2.41	-0.38	2.03			-0.99186	-0.929439
1.38		2.85	-0.37	2.48			-0.733233	-0.789485
-0.16		2.79	-0.86	1.93			-1.535055	-1.594518
0.61		2.89	-0.96	1.93			-1.729798	-1.828756
-4.72		1.98	-5.12	-3.14			-7.107979	-7.638937
-4.62		2.08	-5.2	-3.12			-6.563965	-6.670749
-3.64		2.16	-3.57	-1.41			-4.665718	-4.832679
-6.35		1.46	-6.92	-5.46			-11.790461	-12.901901
-3.71		2.08	-5.05	-2.97			-6.539733	-7.029989
-3.18		2.06	-5.07	-3.01			-6.539733	-7.029989
-1.12		1.53	-2.13	-0.6			-3.365057	-3.482903
-0.5		2.28	-2.32	-0.04			-4.428614	-4.609221
-0.63		2.04	-1.26	0.78			-1.901635	-2.001814
-0.59		2.28	-1.06	1.22			-1.796304	-1.92349
-0.77		2.03	-2.25	-0.22			-3.795467	-3.939008
-0.55		1.95	-1.14	0.81			-1.859907	-1.960873
1.58		2.03	0.02	2.05			-0.067544	-0.065472
-4.1		1.76	-4.14	-2.38			-6.060374	-6.347476
-0.99		2.12	-1.97	0.15			-3.432524	-3.566862
-5.48		0.99	-5.14	-4.15			-6.896167	-7.249576
1.23		1.66	0.01	1.67			-0.060825	-0.058435
-5.46		1.02	-5.28	-4.26			-7.262104	-7.691711
-4.91		1.3	-5.14	-3.84			-6.132878	-6.539639
0.37		2.09	-0.53	1.56			-0.924569	-0.955907
-4.59		1.14	-5.08	-3.94			-5.569677	-5.710955
1.2		1.52	0.01	1.53			-0.084942	-0.082598
-5.49		1.12	-5.27	-4.15			-7.2769	-7.617555
-4.7		1.14	-4.85	-3.71			-6.020618	-6.40781
0.56		1.96	-0.58	1.38			-1.043264	-1.106967
0.75		2.67	-0.03	2.64			-0.253465	-0.2635
-3.64		2.67	-5.16	-2.49			-7.392142	-7.978891
-2.34		3.28	-5.26	-1.98			-6.262344	-6.469855
-1.21		2.66	-2.56	0.1			-3.136373	-3.285092
-0.83		3.24	-2.65	0.59			-2.904141	-2.968544
-3.24		3.08	-4.71	-1.63			-5.193065	-4.944478
-1.16		2.88	-2.67	0.21			-2.932196	-2.997844
-1.28		2.64	-2.15	0.49			-2.830762	-2.906645
-3.65		2.5	-4.76	-2.26			-5.164734	-4.912331
-1.96		1.97	-1.1	0.87			-1.991097	-2.09012
-1.31		1.83	-1.6	0.23			-2.713221	-2.803005
-5.23		2.75	-7.19	-4.44			-8.547354	-8.707126
-1.64		2.44	-2.51	-0.07			-3.413737	-3.552725
-1.59		2.32	-3.02	-0.7			-3.31288	-3.395519
-6		1.82	-8.27	-6.45			-13.207566	-13.981267
-5.71		1.85	-10.32	-8.47			-11.948428	-12.727675
-1.46		2.39	-2.18	0.21			-2.922632	-3.030536
-4.07		2.21	-4.93	-2.72			-5.311569	-5.099217
-2.49		1.56	-2.3	-0.74			-4.3809	-4.520102
-0.53		2.9	-3.01	-0.11			-2.927626	-2.68839
-3.22		2.63	-4.6	-1.97			-4.660915	-4.453296
-2.93		1.64	-4.33	-2.69			-5.078275	-5.455332
-1.83		2.2	-0.72	1.48			-1.144906	-1.19466
-1.91		1.85	-2.7	-0.85			-3.635781	-3.977869
-5.1		0.28	-8.13	-7.85			-12.300246	-13.231916
-1.61		1.96	-1.7	0.26			-2.624657	-2.720277
-10.08		0.85	-11.21	-10.36			-14.632202	-15.220466
-8.71		1.36	-9.68	-8.32			-11.199801	-11.671736
-4.29		1.61	-4.72	-3.11			-6.008162	-6.717296
-0.78		2.07	-0.87	1.2			-1.731475	-1.868421
-4.22		2.16	-5.82	-3.66			-7.612917	-8.090221
1.68		3.26	-0.43	2.83			-0.81103	-0.829678
-3.68		2.26	-5.48	-3.22			-7.162099	-7.60951
-3.43		2.9	-5.37	-2.47			-7.088385	-7.512203
-9.71		1.32	-9.94	-8.62			-13.672805	-14.377943
1.83		2.58	0	2.58			-0.031044	-0.030141
-1.14		2.09	-2.49	-0.4			-4.296509	-4.438171
-5		1.75	-5.2	-3.45			-7.65184	-8.270267
1.28		2.66	-0.3	2.36			-0.750412	-0.814126
-2.94		1.91	-5.14	-3.23			-6.618565	-7.07351
-3.64		1.65	-6.33	-4.68			-8.299063	-8.724479
-2.49		2.35	-5.39	-3.04			-6.390889	-6.765476
-2.56		1.53	-4.52	-2.99			-6.722806	-7.297718
-2.23		2.63	-5.43	-2.8			-6.46392	-6.809862
-2.49		2.38	-5.47	-3.09			-6.448321	-6.920698
-2.22		2.11	-4.12	-2.01			-5.565373	-5.715014
-2.68		2.12	-5.51	-3.39			-6.572808	-7.049578
-4.5		1.86	-5	-3.14			-6.875219	-7.378275
-0.79		2.17	-2.76	-0.59			-3.488024	-3.604176
-3.35		1.02	-5.31	-4.29			-6.847779	-7.205121
-0.8		2.03	-2.1	-0.07			-3.344127	-3.473408
-0.22		2.4	-1.61	0.79			-2.325635	-2.478748
-2.75		1.65	-4.87	-3.22			-7.058611	-7.536097
-0.11		2.29	-1.59	0.7			-2.787904	-2.747127
1.66		3.3	-0.33	2.97			-0.766725	-0.809064
0.6		3.08	-0.8	2.28			-1.477542	-1.540121
-4.21		2.37	-5.09	-2.72			-6.849631	-7.432986
-3.04		2.5	-5.3	-2.8			-6.202244	-6.551891
-2.92		2.51	-5.19	-2.68			-5.737396	-6.093881
-2.67		2.43	-5.06	-2.63			-6.560419	-6.847815
1.58		2.92	-0.33	2.59			-0.76986	-0.800622
0.29		2.91	-0.81	2.1			-1.492144	-1.558752
1.01		3.09	-0.65	2.44			-1.458433	-1.522199
-3.76		3.46	-1.17	2.29			-2.206636	-2.247094
-4.4		2.05	-5.08	-3.03			-6.818248	-7.31387
-3.28		2.51	-5.28	-2.77			-6.225978	-6.568103
-4.06		2.33	-4.96	-2.63			-6.423692	-6.519433
-2.81		2.13	-5.09	-2.96			-6.590023	-6.980862
-6.21		1.85	-6.93	-5.08			-11.76942	-12.540557
-9.3		1.26	-8.36	-7.1			-15.741633	-16.692374
-0.7		1.88	-3.05	-1.17			-6.609281	-6.793094
-9.63		0.64	-8.49	-7.85			-11.108886	-11.776969
-1.46		1.27	-2.97	-1.7			-3.596336	-3.722469
-1.74		1.77	-2.11	-0.34			-3.500917	-3.64607
-0.74		1.83	-1.93	-0.1			-3.133925	-3.251814
-0.89		1.93	-1.9	0.03			-3.223445	-3.376151
-2.21		2.39	-5.44	-3.05			-6.734866	-7.201273
-2.13		1.78	-5.17	-3.39			-7.342467	-7.99638
-2.36		2.43	-5.23	-2.8			-6.446835	-6.794948
-2.22		1.79	-5	-3.21			-7.096231	-7.498927
-1.69		2.74	-5.29	-2.55			-5.872731	-6.114536
0.16		2.66	-2.66	0			-3.13711	-3.266495
-2.86		2.05	-4.98	-2.93			-6.211323	-6.693385
0.1		2.83	-4.21	-1.38			-7.961778	-8.082135
-2.64		2.23	-5.15	-2.92			-6.7111	-6.918994
-2.02		1.73	-4.37	-2.64			-6.688924	-6.904102
-0.3		2.55	-2.86	-0.31			-3.476267	-3.575514
1.07		2.61	-4.19	-1.58			-6.407914	-6.536297
-5.49		1.66	-6.94	-5.28			-9.688066	-10.107137
-0.83		2.54	-2.71	-0.17			-3.396011	-3.481981
1.99		2.54	0	2.54			-0.011975	-0.015366
-4.87		0.52	-6.85	-6.33			-11.420449	-11.802802
-1.24		1.99	-2.25	-0.26			-4.220181	-4.339431
-5.1		1.67	-5.15	-3.48			-7.885948	-8.527576
-1.12		1.78	-2.49	-0.71			-4.089173	-4.345712
-3.13		1.71	-5.44	-3.73			-7.340276	-8.01654
-3.92		1.24	-6.3	-5.06			-8.677962	-9.184591
-2.83		2.04	-5.36	-3.32			-6.595324	-7.12264
-4		1.24	-5.16	-3.92			-7.889575	-8.298255
-6.72		1.38	-6.89	-5.51			-10.840105	-11.428675
-3.3		1.22	-5.51	-4.29			-6.22743	-6.512307
-3.9		1.48	-5.38	-3.9			-6.146178	-6.348045
-4.1		1.81	-6.3	-4.49			-7.02082	-7.656597
-4.61		2.08	-5.82	-3.74			-6.067829	-6.232805
-2.1		2.02	-2.84	-0.82			-3.515825	-3.68306
-1.5		2.27	-1.93	0.34			-2.785558	-2.899863
-2.78		1.31	-4.48	-3.17			-6.969877	-7.546913
-2.49		2.34	-5.36	-3.02			-6.73675	-7.216413
-2.01		2.14	-2.89	-0.75			-3.446295	-3.511469
-4.87		0.52	-8.81	-8.29			-12.533575	-13.293164
-2.04		2.37	-5.31	-2.94			-6.705504	-7.068435
-5.33		1.13	-7.45	-6.32			-10.614553	-11.164802
-6.88		-0.12	-6.27	-6.39			-9.260179	-9.772602
-2.56		1.92	-5.43	-3.51			-6.70591	-7.29809
-2.93		1.64	-5.47	-3.83			-6.861782	-7.469145
-1.66		2.35	-2.76	-0.41			-3.407668	-3.71999
-2.21		2.35	-2.95	-0.6			-3.350526	-3.319977
-2.21		2.22	-2.9	-0.68			-3.35177	-3.32122
-1.1		2.01	-3.4	-1.39			-5.860309	-6.208074
-2.4		2.29	-5.28	-2.99			-6.189384	-6.496508
-4.55		1.69	-5.13	-3.44			-7.517124	-8.048479
1.7		1.81	0.01	1.82			-0.069499	-0.065451
1.59		2.12	0	2.12			-0.098375	-0.096729
-7.17		0.34	-6.62	-6.28			-8.461531	-8.80714
-9.8		0.89	-8.86	-7.97			-9.692882	-10.283364
2.07		2.53	0.01	2.54			-0.049638	-0.047026
-0.99		2.27	-2.39	-0.12			-4.245039	-4.34792
-2.64		2.28	-5.45	-3.17			-6.861772	-7.310297
-9.31		1.62	-9.76	-8.14			-13.004383	-13.741268
-4.24		2.29	-5.11	-2.82			-7.117217	-7.573256
-0.4		2.46	-2.76	-0.3			-3.465304	-3.625102
3.16		3.42	0.01	3.43			-0.116686	-0.109325
2.67		3.19	0.01	3.2			-0.084287	-0.077462
-3.79		2.17	-4.89	-2.72			-6.800327	-7.273713
2.48		3.04	0.01	3.05			-0.066314	-0.060396
-2.26		2.52	-5.49	-2.97			-6.866006	-7.246822
-3.95		2.34	-4.88	-2.54			-6.821787	-7.343882
-0.04		2.95	-2.71	0.24			-3.483152	-3.648018
-1.92		2.55	-6.24	-3.69			-9.574811	-9.761977
-10		1.54	-9.93	-8.39			-11.832106	-12.409013
-4.69		1.36	-7.1	-5.74			-9.219963	-9.497884
-6.32		0.59	-6.46	-5.87			-7.011093	-7.132202
-7.77		0.1	-8.4	-8.3			-8.934721	-9.100941
-3.88		0.97	-4.18	-3.21			-4.070771	-4.200218
3.13		3.31	0.01	3.32			-0.098175	-0.090408
2.88		3.12	0.01	3.13			-0.090973	-0.084595
-3.65		2.74	-5.12	-2.38			-7.204602	-7.643426
2.32		2.66	0.01	2.67			-0.064808	-0.062686
-2.51		2.57	-5.4	-2.83			-6.846951	-7.374768
-2.11		2.6	-5.96	-3.36			-6.409362	-6.962268
-4.09		2.13	-5.12	-2.99			-7.174599	-7.832016
-0.23		2.8	-2.75	0.05			-3.471442	-3.640688
2.55		2.39	0	2.39			-0.130482	-0.125054
-1.06		2.1	-2.41	-0.31			-4.205776	-4.408189
-2.79		1.97	-5.3	-3.33			-6.676437	-7.150398
-2.28		2.47	-5.35	-2.88			-6.238089	-6.603574
-2.48		1.53	-5.03	-3.5			-7.270057	-7.796214
-2.44		2.5	-5.45	-2.95			-6.385566	-6.904246
-4.39		1.78	-4.83	-3.05			-6.84293	-7.286718
-0.53		2.73	-2.72	0.01			-3.455867	-3.566345
2.13		2.15	0	2.15			-0.109787	-0.106305
-2.4		1.17	-4.51	-3.34			-5.957753	-6.149965
-4.12		0.23	-3.63	-3.4			-5.30089	-5.51672
-3.71		0.74	-2.47	-1.73			-3.624844	-3.790984
-4.02		0.5	-2.53	-2.03			-3.930653	-4.122052
-11.01		0.87	-10.16	-9.29			-11.735456	-12.248001
-9.76		1.59	-9.1	-7.51			-12.786728	-13.54146
-11.95		-0.68	-9.24	-9.92			-7.341452	-7.340723
-3.45		1.43	-6.13	-4.7			-11.793241	-12.437207
-7.81		1.27	-8.13	-6.86			-9.654626	-10.14126
2.06		3.24	-0.33	2.91			-0.801386	-0.828494
-3.88		2.56	-5.1	-2.54			-7.52915	-8.360481
-2.49		2.78	-5.29	-2.51			-6.262357	-6.52756
-2.64		2.86	-5.2	-2.34			-5.857969	-6.095297
-2.07		2.58	-5.09	-2.51			-6.649267	-6.991438
-5.87		1.46	-6.55	-5.09			-9.497644	-9.90657
-5.53		1.44	-6.81	-5.37			-9.430951	-9.850169
-0.9		2.23	-2.75	-0.52			-3.437373	-3.515353
1.92		3.1	-0.33	2.77			-0.780976	-0.812402
0.71		3.29	-0.83	2.46			-1.491804	-1.557512
-4.09		2.48	-5.13	-2.65			-7.703859	-8.927557
-2.88		3.01	-5.31	-2.3			-6.24101	-6.536596
-2.29		2.55	-5.12	-2.57			-6.677943	-7.064384
-6.13		1.59	-6.95	-5.36			-10.051579	-10.462883
-2.3		1.69	-1.7	-0.01			-3.014355	-3.109468
-5.57		1.35	-6.91	-5.56			-9.969455	-10.372865
-0.8		2.04	-2.71	-0.67			-3.400716	-3.513405
1.68		2.78	-0.34	2.44			-0.755952	-0.793807
0.01		2.74	-0.81	1.93			-1.479782	-1.545485
0.93		2.88	-0.7	2.18			-1.625964	-1.709254
-1.39		1.44	-1.13	0.31			-1.966891	-2.020158
-4.57		1.99	-5.13	-3.14			-6.939594	-7.350004
-4.39		2.32	-5.19	-2.87			-6.955692	-6.994965
-3.52		1.96	-5.25	-3.29			-6.222245	-6.562668
-4.35		1.94	-4.89	-2.95			-6.479775	-6.691834
-3.41		2.29	-5.23	-2.94			-5.972214	-6.197445
-3.03		2.12	-5.08	-2.96			-6.529118	-6.898208
-3.52		2.32	-3.56	-1.24			-4.660562	-4.839247
-6.16		1.64	-7.01	-5.37			-11.821096	-12.773074
-3.88		0.85	-6	-5.15			-7.814613	-8.105814
-6.61		1.34	-7.01	-5.67			-10.251042	-10.657762
-3.82		1.43	-6.26	-4.83			-9.928039	-10.553888
-2.73		1.93	-3.14	-1.21			-4.585062	-4.715087
-1.29		2.56	-5.49	-2.93			-9.508036	-9.631736
-7.4		0.38	-8.72	-8.34			-10.438972	-10.486471
-5.11		1.22	-4.68	-3.46			-5.465286	-5.515386
-5.03		1.95	-5.18	-3.23			-7.39948	-7.835638
-4.85		1.98	-5.1	-3.12			-7.11197	-7.834133
-4.74		2.01	-5.29	-3.28			-6.974265	-7.190217
1.96		2.56	0	2.56			-0.03956	-0.038318
-3.84		2.34	-3.61	-1.27			-4.783983	-4.954749
-6.46		1.23	-7.64	-6.41			-11.901931	-13.637388
-3.8		1.95	-5.31	-3.36			-6.60364	-6.852902
1.32		2.81	-0.37	2.44			-0.812726	-0.860843
-3.43		1.98	-5.06	-3.08			-6.590263	-6.931456
-0.48		2.66	-0.87	1.79			-1.622235	-1.707038
-4.52		0.41	-7.03	-6.62			-8.885434	-9.149177
-4.69		1.3	-4.75	-3.45			-6.164543	-6.608892
-4.78		1.29	-5.16	-3.87			-7.744807	-8.10051
-5.48		0.98	-4.89	-3.91			-5.829091	-6.271638
-5.72		0.83	-5.7	-4.87			-7.33185	-7.774488
-0.45		2.76	-2.72	0.04			-3.285682	-3.445331
-1.24		2.02	-3.34	-1.32			-4.403075	-4.610941
0.5		2.45	-1.99	0.46			-3.7168	-3.657526
-0.44		2.56	-2.98	-0.42			-3.47371	-3.571286
0.1		1.5	-0.09	1.41			-0.125275	-0.12697
0.08		1.54	-0.13	1.41			-0.277017	-0.245334
3.12		2.8	-0.38	2.42			-1.026157	-0.974547
-3.47		1.23	-3.3	-2.07			-4.02793	-4.271096
-3.12		1.02	-2.8	-1.78			-3.412398	-3.560008
-1.42		1.54	-1.88	-0.34			-3.071807	-3.278708
-2.55		1.83	-3.26	-1.43			-5.905364	-6.027922
-0.89		1.99	-2.7	-0.71			-3.561683	-3.670148
2.11		2.04	0.01	2.05			-0.083404	-0.079021
-8.84		0.52	-13.83	-13.31			-20.985467	-21.716243
-2.13		1.58	-0.7	0.88			-1.371902	-1.39629
-0.44		1.81	-0.82	0.99			-1.372637	-1.451327
-1.08		1.55	-1.23	0.32			-2.351772	-2.415944
-7.54		1.88	-11.94	-10.06			-14.304349	-15.042865
-3.22		2.45	-4.28	-1.83			-3.520149	-3.480864
-4.42		1.91	-5.97	-4.06			-7.930387	-8.273018
-4.04		1.59	-7.42	-5.83			-8.866998	-9.610707
-8.7		0.74	-11.33	-10.59			-15.104333	-16.110062
-3.2		1.83	-4.15	-2.32			-4.417107	-4.708717
-2.15		3.14	-5.26	-2.12			-6.311455	-6.78319
-1.17		2.03	-1.72	0.31			-2.717991	-2.856351
1.31		2.97	-0.42	2.55			-0.800097 ...
	      -0.825855];

expt = Mobleydata(:,1);
np_MD = Mobleydata(:,2);
es_MD = Mobleydata(:,3);
total_MD = Mobleydata(:,4);
slic4 = Mobleydata(:,5);
slic2 = Mobleydata(:,6);

slicRichardson = slic4 + (slic4-slic2);

minEnergy = min(min(Mobleydata));
plot(es_MD,slic4,'bs','linewidth',2,'markersize',10);
set(gca,'fontsize',16);
hold on;
plot([0 minEnergy], [0 minEnergy],'k','linewidth',2);
plot(es_MD,slic4,'bs','linewidth',2,'markersize',10);

xlabel('Mobley explicit-solvent MD \Delta G_{es} (kcal/mol)');
ylabel('SLIC continuum model \Delta G_{es} (kcal/mol)');

axis([minEnergy 0 minEnergy 0]);
export_fig comparison-to-Mobley-explicit-MD.pdf -painters -transparent

