addpath('../slicbem');
numSternPanels = [12506 21752 39908 56982 74586];
numDielPanels  = [9106 13222 24338 35568 45814]; % recall we're neglecting cavities for now

N = numSternPanels+numDielPanels;
Nsub = N([1 3 4 5]); % missing the 2 vertices/A^2 for now

bpti_1_orig = [
    549	-321.852493
    539	-279.257424
    541	-285.990632
    507	-324.309188
    546	-277.629832
    000	-315.0758  
    520	-280.715923
    521	-317.928268
    550	-333.23412 
    553	-309.97089 
    503	-318.348637
    517	-286.643768
    515	-280.651371
    526	-290.209252
    535	-285.85021 
    542	-294.244942
    510	-292.973522
    523	-319.363439];

bpti_4_orig = [
    	549	-291.493159
    	539	-245.30151 
    	541	-251.765945
    	507	-292.203325
    	546	-243.79011 
    	000	-280.91718 
    	520	-246.6449  
    	521	-282.42893 
    	550	-301.426842
    	553	-276.277787
    	503	-285.21376 
    	517	-252.053916
    	515	-247.095672
    	526	-256.576358
    	535	-251.978685
    	542	-260.27578 
    	510	-258.449444
    	523	-285.046429];

bpti_6_orig = [
    	549	-289.682869
    	539	-243.403871
    	541	-249.919827
    	507	-290.464482
    	546	-241.921825
    	000	-279.005263
    	520	-244.779858
    	521	-280.511233
    	550	-299.615529
    	553	-274.372501
    	503	-283.279605
    	517	-250.129736
    	515	-245.223904
    	526	-254.69834 
    	535	-250.105632
    	542	-258.347132
    	510	-256.488089
    	523	-283.211279];

bpti_8_orig = [
    549	-289.025879
    539	-242.730776
    541	-249.16096 
    507	-289.840367
    546	-241.263089
    000	-278.325673
    520	-244.095606
    521	-279.813136
    550	-298.960613
    553	-273.726529
    503	-282.65887 
    517	-249.444787
    515	-244.55964 
    526	-254.025127
    535	-249.438501
    542	-257.686319
    510	-255.834701
    523	-282.547855];

bpti_1_sym = [
    549	-366.052726
    539	-312.255236
    541	-317.565424
    507	-368.189714
    546	-311.074534
    000	-353.67577 
    520	-311.961605
    521	-348.855752
    550	-377.221454
    553	-341.537027
    503	-362.112506
    517	-319.177369
    515	-314.096816
    526	-323.230716
    535	-319.773959
    542	-326.33918 
    510	-322.453647
    523	-352.818212];

bpti_4_sym = [
    549	-326.821433
    539	-272.482819
    541	-277.39376 
    507	-328.05035 
    546	-270.525231
    000	-312.297563
    520	-272.531662
    521	-307.515477
    550	-337.055931
    553	-301.928608
    503	-321.278469
    517	-279.004084
    515	-274.145737
    526	-283.490314
    535	-278.477736
    542	-286.520935
    510	-284.746385
    523	-311.148404];

bpti_6_sym = [
    549	-324.05756 
    539	-269.763023
    541	-274.695658
    507	-325.344828
    546	-267.86772 
    000	-309.477768
    520	-269.8632  
    521	-304.694955
    550	-334.283736
    553	-299.20133 
    503	-318.445997
    517	-276.270636
    515	-271.465826
    526	-280.789159
    535	-275.644679
    542	-283.806846
    510	-281.88416 
    523	-308.337076];

bpti_8_sym = [
    549	-323.005638
    539	-268.72945 
    541	-273.7018  
    507	-324.310236
    546	-266.849061
    000	-308.409571
    520	-268.829595
    521	-303.602026
    550	-333.233978
    553	-298.142073
    503	-317.410869
    517	-275.230429
    515	-270.447584
    526	-279.766019
    535	-274.614454
    542	-282.788629
    510	-280.837141
    523	-307.262962];

bpti_1_new = [
    549	-318.31464 
    539	-270.079354
    541	-275.670023
    507	-320.561093
    546	-268.217646
    000	-307.429154
    520	-270.525259
    521	-305.715293
    550	-329.534014
    553	-299.234616
    503	-314.135181
    517	-277.046092
    515	-271.493572
    526	-280.912353
    535	-275.333324
    542	-284.723017
    510	-281.222608
    523	-308.389282];


bpti_orig = [bpti_1_orig(:,2) bpti_4_orig(:,2) bpti_6_orig(:,2) bpti_8_orig(:,2)];
bpti_sym = [bpti_1_sym(:,2) bpti_4_sym(:,2) bpti_6_sym(:,2) bpti_8_sym(:,2)];

for i=1:size(bpti_orig,1)
  estimated_orig(i,1) = RichardsonExtrapolation(3, 4, Nsub, bpti_orig(i,:), -1);
  estimated_sym(i,1)  = RichardsonExtrapolation(3, 4, Nsub, bpti_sym(i,:), ...
					      -1);
end


loglog(Nsub,abs(estimated_orig(1)-bpti_orig(1,:)),'bx--', 'markersize',10,'linewidth',2)
set(gca,'fontsize',16);
xlabel('Number of panels');
ylabel('Deviation from Richardson limit (kcal/mol)')
hold on;
loglog(Nsub,abs(estimated_sym(1)-bpti_sym(1,:)),'ro--', 'markersize',10,'linewidth',2)
plot([2e4 2e5],[20 1]/1.2,'k','linewidth',2);
axis([2e4 2e5 1.5 50]);
legend('Calculated SLIC', 'Standard PB', 'Theoretical (linear convergence)');
export_fig bpti-richardson.pdf -painters -transparent