boxlength = 36.9323336283366;
ksi = 2.837;
CONV = 332.112;
forwardPosQ = [ 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 0.9 0.92 0.94 0.96 0.98 1 ]';
forwardPosTotals = [ 0.193976 0.372938 0.531965 0.678873 0.814716 0.954502 1.0673 1.14799 1.20793 1.26616 1.31124 1.33564 1.32604 1.31331 1.28109 1.25704 1.20595 1.13278 1.04966 0.947042 0.835217 0.718545 0.565356 0.410715 0.247393 0.0461806 -0.152467 -0.363848 -0.580238 -0.817907 -1.08353 -1.35861 -1.64606 -1.97084 -2.30342 -2.63951 -3.00406 -3.36498 -3.74545 -4.14657 -4.5616 -5.00661 -5.45225 -5.90127 -6.37218 -6.86108 -7.35974 -7.88022 -8.39579 -8.951 ]';
reversedBackwardPosTotals = [ 0.195713 0.37747 0.537245 0.679162 0.823576 0.956366 1.071397 1.1530211 1.2408533 1.303941 1.3572889 1.3840217 1.37850868 1.377890913 1.354315313 1.326602913 1.281914213 1.229426113 1.146469613 1.059055913 0.947250913 0.821238913 0.677452913 0.520202913 0.351092913 0.153901913 -0.0437720870000003 -0.265552087 -0.500493087 -0.745783087 -1.015505087 -1.298737087 -1.574650087 -1.882794087 -2.192435087 -2.530729087 -2.892743087 -3.266705087 -3.635789087 -4.028707087 -4.438841087 -4.858428087 -5.303336087 -5.763155087 -6.235049087 -6.719964087 -7.222428087 -7.735380087 -8.274448087 -8.827715087 ]';
correctedFPtotals = forwardPosTotals - 0.5*ksi*CONV*forwardPosQ.^2 / boxlength;
correctedBPtotals = reversedBackwardPosTotals - 0.5*ksi*CONV*forwardPosQ.^2 / boxlength;
forwardNegQ = [ -0.02 -0.04 -0.06 -0.08 -0.1 -0.12 -0.14 -0.16 -0.18 -0.2 -0.22 -0.24 -0.26 -0.28 -0.3 -0.32 -0.34 -0.36 -0.38 -0.4 -0.42 -0.44 -0.46 -0.48 -0.5 -0.52 -0.54 -0.56 -0.58 -0.6 -0.62 -0.64 -0.66 -0.68 -0.7 -0.72 -0.74 -0.76 -0.78 -0.8 -0.82 -0.84 -0.86 -0.88 -0.9 -0.92 -0.94 -0.96 -0.98 -1 ]';
forwardNegTotals = [ -0.236698 -0.46777 -0.728195 -0.978219 -1.25818 -1.54965 -1.86306 -2.16944 -2.49885 -2.85108 -3.20154 -3.58523 -3.99663 -4.42025 -4.86195 -5.3061 -5.75572 -6.23868 -6.74646 -7.25465 -7.77974 -8.32595 -8.89349 -9.46233 -10.0617 -10.6697 -11.296 -11.9515 -12.5967 -13.2597 -13.9423 -14.6385 -15.3598 -16.0969 -16.8496 -17.6162 -18.3947 -19.1782 -19.9767 -20.8263 -21.6731 -22.5277 -23.3917 -24.2934 -25.2026 -26.1243 -27.0498 -28.0102 -28.9729 -29.9722 ]';
reversedBackwardNegTotals = [ -0.204842 -0.445643 -0.708983 -0.978864 -1.252931 -1.547585 -1.866087 -2.192889 -2.548583 -2.905656 -3.274601 -3.664896 -4.057563 -4.451779 -4.877918 -5.325204 -5.781703 -6.267132 -6.751198 -7.266284 -7.778069 -8.299097 -8.862851 -9.450493 -10.061966 -10.656262 -11.281461 -11.935707 -12.603137 -13.266415 -13.957529 -14.658784 -15.369551 -16.107035 -16.842885 -17.605388 -18.39419 -19.185966 -20.004901 -20.852411 -21.705558 -22.560527 -23.427552 -24.305266 -25.219119 -26.144413 -27.10253 -28.067974 -29.064095 -30.059396 ]';
correctedFNtotals = forwardNegTotals - 0.5*ksi*CONV*forwardNegQ.^2 / boxlength;
correctedBNtotals = reversedBackwardNegTotals - 0.5*ksi*CONV*forwardNegQ.^2 / boxlength;
Qdata = [0; forwardPosQ; forwardPosQ; forwardNegQ; forwardNegQ;]; 
Edata = [0; correctedFPtotals; correctedBPtotals; correctedFNtotals; correctedBNtotals;];
lsmatConstrained = [Qdata.^2 Qdata];
lsmatUnconstrained = [Qdata.^2 Qdata ones(length(Qdata),1)];
xConstrained = lsmatConstrained \ Edata;
xUnconstrained = lsmatUnconstrained \ Edata;
L_constrained = xConstrained(1);
L_unconstrained = xUnconstrained(1);
phiStatic_constrained = xConstrained(2);
phiStatic_unconstrained = xUnconstrained(2);
offset_unconstrained = xUnconstrained(3);
